
> build
> next build

??? Next.js 16.1.1 (Turbopack)
- Environments: .env

node.exe : ??? The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (??? The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
??? Compiled successfully in 25.9s
  Running TypeScript ...
Failed to compile.

./src/lib/dashboard-s
tats.ts:1:34
Type error: Cannot 
find module '@/contex
t/product-context' 
or its corresponding 
type declarations.

[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mimport[39m { [
33mINITIAL_PRODUCTS[
39m } [36mfrom[39m 
[32m"@/context/produ
ct-context"[39m
 [90m   |[39m      
                     
       
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mexport[39m 
[36minterface[39m 
[33mOrder[39m {
 [90m 4 |[39m     
id[33m:[39m 
string[0m
Next.js build worker 
exited with code: 1 
and signal: null
